<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.DetailActivity">
        <ImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            />
        <TextView
            android:id="@+id/tv_detail_name"
            style="@style/UserText.Name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_user_avatar"
            tools:text="@tools:sample/full_names"
            />
        <TextView
            android:id="@+id/tv_detail_username"
            style="@style/UserText.Detail"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_name"
            tools:text="@tools:sample/first_names"
            />

        <TextView
            android:id="@+id/tv_detail_repository"
            style="@style/UserText.Detail.Value"
            android:layout_marginStart="8dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_username"
            tools:text="@tools:sample/lorem"
            />
        <TextView
            android:id="@+id/tv_detail_followers"
            style="@style/UserText.Detail.Value"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_username"
            tools:text="@tools:sample/lorem"
            />
        <TextView
            android:id="@+id/tv_detail_following"
            style="@style/UserText.Detail.Value"
            android:layout_marginEnd="8dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_username"
            tools:text="@tools:sample/lorem"
            />
        <TextView
            android:id="@+id/tv_detail_repository_text"
            style="@style/UserText.Detail"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_repository"
            android:text="@string/repositories"
            />
        <TextView
            android:id="@+id/tv_detail_followers_text"
            style="@style/UserText.Detail"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_followers"
            android:text="@string/followers"
            />
        <TextView
            android:id="@+id/tv_detail_following_text"
            style="@style/UserText.Detail"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_followers"
            android:text="@string/following"
            />

        <TextView
            android:id="@+id/tv_detail_company_text"
            style="@style/UserText.Detail"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/tv_detail_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_detail_company"
            android:text="@string/company"
            />

        <TextView
            android:id="@+id/tv_detail_company"
            style="@style/UserText.Detail.StringValue"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_user_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_followers_text"
            tools:text="@tools:sample/lorem"
            />
        <TextView
            android:id="@+id/tv_detail_location_text"
            style="@style/UserText.Detail"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/tv_detail_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_detail_location"
            android:text="@string/location"
            />
        <TextView
            android:id="@+id/tv_detail_location"
            style="@style/UserText.Detail.StringValue"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_user_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_company"
            tools:text="@tools:sample/lorem"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tab_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>